host=database-test
user=root-test
password=password-test
database=test
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NDEyNjIwOSwiaWF0IjoxNjc0MTI2MjA5fQ.2vxaSmmfQ14Ol4Bgy3Cp62N5HbHBAnqlAkBDd
JWT_EXPIRE=10
GMAIL_CLIENT_ID=770124443966-6do9f24ebp54m.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=GOCSPX-TwC9E7W1CS0A-cNy
FACEBOOK_CLIENT_ID=461068184755
FACEBOOK_CLIENT_SECRET=e112fe8d75cbd895d73118d
