host=
user=
password=
database=
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRE=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DISCORD_TOKEN=
NGROK_AUTH_TOKEN=
