host=database
user=root
password=password
database=test
DATABASE_URL="mysql://root:password@database/:3306/test"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NDEyNjIwOSwiaWF0IjoxNjc0MTI2MjA5fQ.2vxaSmmfQ14Ol4Bgy3Cp62N5HbHBAnqlAkBDdgOjNto
JWT_EXPIRE=1200
GMAIL_CLIENT_ID=770124443966-41h1ihkrle132mmh08872cekghnmph1d.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN='1//0453DRvNSORNqCgYIARAAGAQSNwF-L9IrvlxQiL1aPHLKEsWTi3BLl6A8x0Gw3rTmep74QPPKI5xPpzd6FLKatxT97kVnpB9znTY'
FACEBOOK_CLIENT_ID=732461068184755
FACEBOOK_CLIENT_SECRET=e112fe8ff7047e4ad75cbd895d73118d
DISCORD_TOKEN=MTA2NjM4NDkyMzIzMTAwNjc0MQ.GXIfUn.ivrX2jNaLOO3mva4NtVqYkdkZsPRXVlDNnvW70
